In [2]:
import pandas as pd
import numpy as np

In [4]:
dim_kunden = pd.read_excel('Project_Data_complete_TeamDDJA.xlsx', sheet_name='Dim_Kunden')

In [5]:
dim_kunden

  KundeId           Kunde
0  Kd1000              VW
1  Kd1001           Skoda
2  Kd1002            AUDI
3  Kd1003           Pepsi
4  Kd1004        Bayer AG
5  Kd1005  Deutsche Börse
6  Kd1006              DB
7  Kd1007            Uber
8  Kd1008           EDEKA
9  Kd1009           Tesla

In [6]:
dim_verantworlich = pd.read_excel('Project_Data_complete_TeamDDJA.xlsx', sheet_name='Dim_Verantwortlich')

In [7]:
dim_verantworlich

  VMitarbeiterID VMitarbeiterName NMitarbeiterName
0            vm1            Peter           Müller
1            vm2         Dietrich            Adler
2            vm3           Agatha            Klein
3            vm4           Rudolf           Herzog
4            vm5          Rebecca          Belletz
5            vm6             Lars          Ermlich
6            vm7            Peter            Klein

In [8]:
dim_kampagne = pd.read_excel('Project_Data_complete_TeamDDJA.xlsx', sheet_name='Dim_Kampagne')

In [9]:
dim_kampagne

,KampagneID,Plattform,Auszug_Keywords_List,Ad Impressions,Clicks auf Ads,Veröffentlichte Tweets,Remote-Kampagne,Dauer in Tagen,Remote-Kampagne.1
0,kp1,Twitter,"VW, Volkwasgen, Auto, Das Auto, Aus Liebe zum ...",3.207499e+05,1411,110,Nein,22,Nein
1,kp2,Twitter,"Skoda, Fabia, Citigo, Simply Clever, Immmer be...",4.091738e+05,3028,480,Nein,20,Nein
2,kp3,Twitter,"Audi, Vorsprung durch Technik, A3, A4, A6, TT,...",8.569617e+05,5227,243,Ja,27,Ja
3,kp4,Twitter,"Pepsi, Pepsi Co., Live For now, Change the gam...",1.467504e+06,14235,21,Nein,3,Nein
4,kp5,Twitter,"Bayer, Bayer AG, Leverkusen, Werner Baumann, S...",1.676234e+06,11231,0,Nein,5,Nein
...,...,...,...,...,...,...,...,...,...
681,kp682,Twitter,"Edeka, wir lieben lebensmittel, supermarkt, Ed...",4.236682e+05,2457,552,Ja,23,Ja
682,kp683,Twitter,"DB, Deutsche Bahn, Deutsche Bundesbahn, ICE, R...",1.016274e+06,9045,600,Nein,25,Nein
683,kp684,Twitter,"Audi, Vorsprung durch Technik, A3, TT, R8, SUV",1.402763e+05,1122,630,Ja,18,Ja
684,kp685,Twitter,"Pepsi, Pepsi Co., Live For now, Max, Pepsi-Cola",1.100481e+06,8914,49,Nein,1,Nein
685,kp686,Twitter,"Tesla, Elon Musk, EV, Elektromobil, Tesla 3, M...",2.728273e+05,1801,210,Ja,5,Ja

In [10]:
dim_date = pd.DataFrame({"Date": pd.date_range('01.01.2020', '01.01.2022')})
dim_date["Day"] = dim_date.Date.dt.strftime("%A")
dim_date["Week"] = dim_date.Date.dt.weekofyear
dim_date["Quarter"] = dim_date.Date.dt.quarter
dim_date["Year"] = dim_date.Date.dt.year
dim_date["Year_half"] = (dim_date.Quarter + 1) // 2

C:\Users\Daulet\AppData\Local\Temp\ipykernel_11740\2429663816.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  dim_date["Week"] = dim_date.Date.dt.weekofyear

In [11]:
dim_date

          Date        Day  Week  Quarter  Year  Year_half
0   2020-01-01  Wednesday     1        1  2020          1
1   2020-01-02   Thursday     1        1  2020          1
2   2020-01-03     Friday     1        1  2020          1
3   2020-01-04   Saturday     1        1  2020          1
4   2020-01-05     Sunday     1        1  2020          1
..         ...        ...   ...      ...   ...        ...
727 2021-12-28    Tuesday    52        4  2021          2
728 2021-12-29  Wednesday    52        4  2021          2
729 2021-12-30   Thursday    52        4  2021          2
730 2021-12-31     Friday    52        4  2021          2
731 2022-01-01   Saturday    52        1  2022          1

[732 rows x 6 columns]

In [12]:
original = pd.read_excel('Project_Data_complete_TeamDDJA.xlsx', sheet_name='Sheet1')

In [13]:
original['kampagnen_index'] = original.index + 1
original

,Erfassdatum,KampagnenStartDatum,Kunde,Verantwortlicher,Mitarbeiter 1,Mitarbeiter 2,Mitarbeiter 3,Mitarbeiter 4,Mitarbeiter 5,Mitarbeiter 6,...,Plattform,Auszug_Keywords_List,Ad Impressions,Clicks auf Ads,Veröffentlichte Tweets,Remote-Kampagne,komplett abgerechnet,Restbetrag,Einnahmen,kampagnen_index
0,2020-01-28 09:00:00,2020-01-23 09:00:00,VW,Peter Müller,Clara Lieblich,NaN,NaN,NaN,NaN,NaN,...,Twitter,"VW, Volkwasgen, Auto, Das Auto, Aus Liebe zum ...",3.207499e+05,1411,110,Nein,Ja,0.0,7930,1
1,2020-01-23 00:00:00,2020-01-27 00:00:00,Skoda,Dietrich Adler,Hans Vogel,Theo Charisius,Jonas Wild,Bert Hamm,NaN,NaN,...,Twitter,"Skoda, Fabia, Citigo, Simply Clever, Immmer be...",4.091738e+05,3028,480,Nein,Ja,0.0,14530,2
2,2020-01-23 22:00:00,2020-01-25 22:00:00,AUDI,Agatha Klein,Phillip Fries,NaN,NaN,NaN,NaN,NaN,...,Twitter,"Audi, Vorsprung durch Technik, A3, A4, A6, TT,...",8.569617e+05,5227,243,Ja,Ja,0.0,12270,3
3,2020-01-27 00:00:00,2020-01-31 00:00:00,Pepsi,Dietrich Adler,Clara Lieblich,NaN,NaN,NaN,NaN,NaN,...,Twitter,"Pepsi, Pepsi Co., Live For now, Change the gam...",1.467504e+06,14235,21,Nein,Ja,0.0,11650,4
4,2020-01-26 00:00:00,2020-01-29 00:00:00,Bayer AG,Rudolf Herzog,NaN,NaN,NaN,NaN,NaN,NaN,...,Twitter,"Bayer, Bayer AG, Leverkusen, Werner Baumann, S...",1.676234e+06,11231,0,Nein,Ja,0.0,11600,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,2022-06-27 21:00:00,2022-07-01 21:00:00,EDEKA,Lars Ermlich,NaN,Jarno Millitzer,Matthias Hanisch,Jens Zugel,Fathima Ebers,NaN,...,Twitter,"Edeka, wir lieben lebensmittel, supermarkt, Ed...",4.236682e+05,2457,552,Ja,Ja,0.0,6890,682
682,2022-06-26 11:00:00,2022-07-01 11:00:00,DB,Agatha Klein,Phillip Fries,Lena Moll,Hannah Peter,Lynn Hagerer,Olaf Proll,Jasmin Schreiber,...,Twitter,"DB, Deutsche Bahn, Deutsche Bundesbahn, ICE, R...",1.016274e+06,9045,600,Nein,Ja,0.0,19930,683
683,2022-07-04 17:00:00,2022-07-02 17:00:00,AUDI,Dietrich Adler,Clara Lieblich,Arnold Wege,Olaf Proll,Jasmin Schreiber,Jens Zugel,NaN,...,Twitter,"Audi, Vorsprung durch Technik, A3, TT, R8, SUV",1.402763e+05,1122,630,Ja,Ja,0.0,9840,684
684,2022-07-03 23:00:00,2022-07-03 23:00:00,Pepsi,Agatha Klein,Lynn Hagerer,Olaf Proll,Jasmin Schreiber,Clara Lieblich,Lara Bann,Erna Kahl,...,Twitter,"Pepsi, Pepsi Co., Live For now, Max, Pepsi-Cola",1.100481e+06,8914,49,Nein,Ja,0.0,6280,685
685,2022-07-05 09:00:00,2022-07-04 09:00:00,Tesla,Peter Müller,Clara Lieblich,Arnold Wege,Hans Vogel,Theo Charisius,Jonas Wild,Bert Hamm,...,Twitter,"Tesla, Elon Musk, EV, Elektromobil, Tesla 3, M...",2.728273e+05,1801,210,Ja,Ja,0.0,4420,686

In [14]:
original.columns

Index(['Erfassdatum', 'KampagnenStartDatum', 'Kunde', 'Verantwortlicher',
       'Mitarbeiter 1', 'Mitarbeiter 2', 'Mitarbeiter 3', 'Mitarbeiter 4',
       'Mitarbeiter 5', 'Mitarbeiter 6', 'Mitarbeiter 7', 'Dauer in Tagen',
       'Kosten Personal', 'Kosten Ads', 'Plattform', 'Auszug_Keywords_List',
       'Ad Impressions', 'Clicks auf Ads', 'Veröffentlichte Tweets',
       'Remote-Kampagne', 'komplett abgerechnet', 'Restbetrag', 'Einnahmen',
       'kampagnen_index'],
      dtype='object')

In [15]:
#original['Mitarbeiter 1'] = original['Mitarbeiter 1'].replace(['Clara Lieblich'],'ma1')
#original['Mitarbeiter 1'] = original['Mitarbeiter 1'].replace(['Clara Lieblich'],'ma1')

In [16]:
def mitarbeiterprojekt(name):
    mitarbeiterprojekte = original.loc[(original['Mitarbeiter 1'] == name) | (original['Mitarbeiter 2'] == name)
                 | (original['Mitarbeiter 3'] == name) | (original['Mitarbeiter 4'] == name)
                 | (original['Mitarbeiter 5'] == name) | (original['Mitarbeiter 6'] == name)]
    return mitarbeiterprojekte['kampagnen_index']

In [17]:
clara = mitarbeiterprojekt('Clara Lieblich')
hans = mitarbeiterprojekt('Hans Vogel')
phillip = mitarbeiterprojekt('Phillip Fries')
lynn = mitarbeiterprojekt('Lynn Hagerer')
tara = mitarbeiterprojekt('Tara Mann')
peter = mitarbeiterprojekt('Peter Müller')
dietrich = mitarbeiterprojekt('Dietrich Adler')
agatha = mitarbeiterprojekt('Agatha Klein')
jasmin = mitarbeiterprojekt('Jasmin Schreiber')
olaf = mitarbeiterprojekt('Olaf Proll')
rudolf = mitarbeiterprojekt('Rudolf Herzog')
theo = mitarbeiterprojekt('Theo Charisius')
jarno = mitarbeiterprojekt('Jarno Millitzer')
arnold = mitarbeiterprojekt('Arnold Wege')
lena = mitarbeiterprojekt('Lena Moll')
jonas = mitarbeiterprojekt('Jonas Wild')
hannah = mitarbeiterprojekt('Hannah Peter')
matthias = mitarbeiterprojekt('Matthias Hanisch')
bert = mitarbeiterprojekt('Bert Hamm')
jens = mitarbeiterprojekt('Jens Zugel')
lara = mitarbeiterprojekt('Lara Bann')
fathima = mitarbeiterprojekt('Fathima Ebers')
erna = mitarbeiterprojekt('Erna Kahl')
petra = mitarbeiterprojekt('Petra Stein')
carl = mitarbeiterprojekt('Carl Jannsen')

In [18]:
dim_mitarbeiter

NameError: name 'dim_mitarbeiter' is not defined

In [19]:
mitarbeiterkampagne = mitarbeiterprojekt('Arnold Wege')

liste =[]
for i in mitarbeiterkampagne:
    liste.append(i)
    
for i in liste:
    print(i)

7
15
27
29
35
40
42
44
45
51
58
67
71
73
75
77
87
88
91
97
102
103
119
124
131
134
137
140
142
144
152
162
167
174
179
181
187
193
198
203
208
213
218
221
224
230
235
239
245
248
251
257
268
272
277
282
286
292
295
302
303
314
315
318
327
329
334
338
343
346
354
358
362
366
370
374
378
385
387
398
401
402
407
415
418
424
434
438
446
448
449
454
465
467
468
474
480
482
483
495
498
507
509
515
525
531
539
543
549
550
554
558
579
582
593
595
601
604
621
624
626
627
628
639
642
647
658
662
664
680
684
686

In [20]:
dim_mitarbeiter = pd.read_excel('Project_Data_complete_TeamDDJA.xlsx', sheet_name='Dim_Mitarbeiter')

In [21]:
dim_mitarbeiter

   MitarbeiterID VornameMitarbeiter NachnameMitarbeiter
0            ma1              Clara            Lieblich
1            ma2               Hans               Vogel
2            ma3            Phillip               Fries
3            ma4               Lynn             Hagerer
4            ma5               Tara                Mann
5            ma6              Peter              Müller
6            ma7           Dietrich               Adler
7            ma8             Agatha               Klein
8            ma9             Jasmin           Schreiber
9           ma10               Olaf               Proll
10          ma11             Rudolf              Herzog
11          ma12               Theo           Charisius
12          ma13              Jarno           Millitzer
13          ma14             Arnold                Wege
14          ma15               Lena                Moll
15          ma16              Jonas                Wild
16          ma17             Hannah               Peter
17          ma18           Matthias             Hanisch
18          ma19               Bert                Hamm
19          ma20               Jens               Zugel
20          ma21               Lara                Bann
21          ma22            Fathima               Ebers
22          ma23               Erna                Kahl
23          ma24              Petra               Stein
24          ma25               Carl             Jannsen